# marifer

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
src/main/java/cl/cmartinezs/marifer/exceptions/handle/: MariferExceptionHandle.java  MariferExceptionHandleFactory.java
src/main/java/cl/cmartinezs/marifer/jsfspringscope/view/: ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/cl/cmartinezs/marifer/mb/: IndexMb.java  LanguageMb.java  LoginMb.java  UserLoginMb.java  UserMb.java
src/main/java/cl/cmartinezs/marifer/repository/dao/: MessageDAO.java  UserDAO.java
src/main/java/cl/cmartinezs/marifer/repository/dao/impl/: MessageDAOImpl.java  UserDAOImpl.java
src/main/java/cl/cmartinezs/marifer/repository/model/: Message.java  ModelBase.java  User.java
src/main/java/cl/cmartinezs/marifer/repository/model/enums/: UserStatus.java
src/main/java/cl/cmartinezs/marifer/security/: MariferAuthenticationDetails.java  MariferAuthenticationDetailsSource.java  MariferAuthenticationProvider.java
src/main/java/cl/cmartinezs/marifer/services/: IndexService.java  UserService.java
src/main/java/cl/cmartinezs/marifer/services/impl/: IndexServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/bundle/: error-page.properties  messages.properties  messages_en.properties
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/users/: list.xhtml
src/main/webapp/auth/: login.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/error/exceptions/: cannot-create-transaction.xhtml  no-class-def-found-error.xhtml  view-expired-exception.xhtml
src/main/webapp/layout/: layout-base.xhtml  layout-login.xhtml
src/main/webapp/partial/: button-reload.xhtml  form-login.xhtml  form-select-language.xhtml  meta-tag.xhtml  output-link-index.xhtml  output-link-login.xhtml  output-link-logout.xhtml
src/main/webapp/resources/common/css/: main.css
src/main/webapp/resources/common/js/: salt.generator.js
